{
  "frameRate": 60,
  "screenCaption": "Five Dragons",
  "screenWidth": 1860,
  "screenHeight": 980,
  "backgroundMusic": "Game/Assets/mozart_last_symphony.mp3",
  "bounceSound": "Assets/bounce.wav"
}